Classroom/ResultTablePage.xaml

<Page x:Class="QuizFlash.ResultTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"           
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="ResultTablePage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="Transparent">
        <Grid>
            <Grid Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Page Title-->
                <TextBlock Foreground="#c3c4cf" Text="Quiz Result" Grid.Row="1" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="resultDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Student" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="#22202f">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Student Code" Binding="{Binding StudentCode}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Marks Obtained" Binding="{Binding MarksObtained}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" IsReadOnly="True" Width="0.5*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Center" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#353340" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}" Click="PrevTable" Margin="20 0" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                <TextBlock Text="Previous" Margin="10 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource pagingButton}" Click="NextTable" Margin="20 0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next" Margin="10 0"/>
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
