Classroom/TeacherClassroomQuizPage.xaml

<Page x:Class="QuizFlash.TeacherClassroomQuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="790"
      Title="TeacherClassroomQuizPage">

    <Grid Margin="20,0,0,0" HorizontalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PanningMode="VerticalOnly" HorizontalAlignment="Center">
            <WrapPanel x:Name="TeacherClassroomQuizPanel" Width="780" HorizontalAlignment="Center">
                <Border CornerRadius="20" Height="220" Width="180" BorderThickness="1" Margin="0,15,15,0" x:Name="AddQuizButton">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle Width="50" Height="50" Fill="#c3c4cf">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush Color="#c3c4cf"/>
                                    </Rectangle.Stroke>
                                    <Rectangle.StrokeDashArray>
                                        <DoubleCollection>2 2 2 2</DoubleCollection>
                                    </Rectangle.StrokeDashArray>
                                </Rectangle>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Grid Height="220" Width="180">
                        <Button Width="50" Height="50" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Center" x:Name="addquizbutton" Click="addquizbutton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="50" Background="#c3c4cf">
                                        <Icons:PackIconMaterialDesign Height="25" Width="25" Kind="AddToPhotos" Foreground="#272538" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
