Classroom/TeacherClassroomMainPage.xaml

<Page x:Class="QuizFlash.TeacherClassroomMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="TeacherClassroomMainPage"
      Background="Transparent">

    <Grid Margin="10" Background="#353340">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
            <Button
                HorizontalAlignment="Left"
                Width="20"
                Height="20"
                Background="White"
                Foreground="#353340"
                BorderThickness="0"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Padding="5"
                Margin="30,0,0,0"
                Cursor="Hand"
                Click="GoBackToClassroomPage">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Height="20" VerticalAlignment="Top" />
                            <Icons:PackIconVaadinIcons Kind="ArrowBackward" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12"/>
                    </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Grid.Row="0">
            <RadioButton x:Name="DefaultNavigation" Style="{StaticResource ClassroomNavigation}" Width="90" Margin="0 0 10 0" Checked="NavigateToQuizzes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                <Icons:PackIconMaterial Kind="CommentQuestion" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Margin="0"/>
                <TextBlock Text="Quizzes" Grid.Column="1" FontSize="14" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource ClassroomNavigation}" Width="170" Margin="0 0 10 0" Checked="NavigateToAnnouncements">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Kind="Bullhorn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Margin="0"/>
                    <TextBlock Text="Announcements" Grid.Column="1" FontSize="14" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource ClassroomNavigation}" Width="110" Checked="NavigateToStudentList">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconFontAwesome Kind="UserGraduateSolid" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Margin="0"/>
                    <TextBlock Text="Students" Grid.Column="1" FontSize="14" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                </Grid>
            </RadioButton>
        </StackPanel>
        <Rectangle Fill="gray" Height="1" Width="850" HorizontalAlignment="Center" Margin="10 55 10 4"
           RadiusX="3" RadiusY="3"/>
        <Grid Grid.Row="1">
            <Frame x:Name="TeacherClassroomFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
