ClassroomPage.xaml

<Window x:Class="QuizFlash.ClassroomPag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizFlash"
        mc:Ignorable="d"
        Title="ClassroomPag" Height="450" Width="560">

    <Border Background="#272537" CornerRadius=" 10">
        <StackPanel Height="450">
            <TextBlock Height="100" Style="{StaticResource TitleText}">Classrooms
            </TextBlock>
            <WrapPanel Grid.Row="1" Margin="0,0,0,-162" VerticalAlignment="Center">
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}" Height="Auto" Width="Auto" >
                    <TextBlock Style="{StaticResource NormalText}">Applied Physics<LineBreak/>Mr. Tahir Jamal</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Height="Auto" Width="Auto" >
                    <TextBlock Style="{StaticResource NormalText}">OOP<LineBreak/>Mrs. Asma Khan</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}" Height="Auto" Width="Auto" >
                    <TextBlock Style="{StaticResource NormalText}">ARW<LineBreak/>Mrs.Yusera</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Style="{StaticResource buttonCircle}" Height="Auto" Width="Auto" >
                    <TextBlock Style="{StaticResource NormalText}">Software Engineering<LineBreak/>Mrs. Sidra</TextBlock>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</Window>
