ClassroomPage.xaml

<Window x:Class="WpfApp1.ClassroomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Classroom Page" Height="450" Width="550">
    <Border Background="#272537" CornerRadius=" 10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleText}">Classrooms</TextBlock>
            <WrapPanel Grid.Row="1" Margin="0,0,0,-162">
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource NormalText}">Applied Physics<LineBreak/>Mr. Tahir Jamal</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}"  Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource NormalText}">OOP<LineBreak/>Mrs. Asma Khan</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource NormalText}">ARW<LineBreak/>Mrs.Yusera</TextBlock>
                </Button>
                <Button Background="#353340" Margin="10" Style="{StaticResource mainButton}" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource NormalText}">Software Engineering<LineBreak/>Mrs. Sidra</TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>

</Window> 