FlashCard.xaml

<UserControl x:Class="QuizFlash.Flashcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="200">
    <Border Background="yellow" CornerRadius="20" Height="230" Width="200">
        <Border.Effect>
            <DropShadowEffect Color="#c3c4cf" BlurRadius="10" ShadowDepth="3" Opacity="0.3" />
        </Border.Effect>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="6.4*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,0,0">
                <TextBlock x:Name="FlashCardTitle" TextAlignment="Justify" Cursor="IBeam" FontWeight="Bold" Width="180"
                           MouseDown="FlashCardTitleTextBlock_MouseDown" Text="Enter Title" HorizontalAlignment="Center"/>
                <TextBox FontWeight="Bold" TextChanged="FlashCardTitleTextBox_TextChanged" Background="Transparent" BorderBrush="Transparent" Width="180"/>
            </Grid>
            <Line Fill="Black"/>
            <Grid Grid.Row="1">
                <TextBlock x:Name="FlashCardDescription" Cursor="IBeam" Width="180" MouseDown="FlashCardTextBlock_MouseDown" Text="Enter description" />
                <TextBox Width="180" Height="100" TextChanged="FlashCardTextChanged" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.33*"/>
                    <ColumnDefinition Width="3.33*"/>
                    <ColumnDefinition Width="3.33*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="28" Height="28" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#353340">
                            <Icons:PackIconMaterialDesign Kind="Save" Foreground="Yellow"  Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" Width="28" Height="28" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#353340">
                                <Icons:PackIconMaterialDesign Kind="DeleteForever" Foreground="Yellow" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" Width="28" Height="28" BorderThickness="0" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="#353340">
                                <Icons:PackIconMaterialDesign Kind="Edit" Foreground="Yellow" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
