QuizControl.xaml

<UserControl x:Class="QuizFlash.QuizControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"              
             xmlns:local="clr-namespace:QuizFlash"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="180"
             Background="Transparent">
    <Grid>
        <Border BorderThickness="0" x:Name="border_of_flashcard" Background="White" CornerRadius="20" Height="220" Width="180" Padding="0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="2.*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="20,20,0,0" Margin="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#00BFFF" Offset="0.0" />
                            <GradientStop Color="#6A1B9A" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Margin="15" VerticalAlignment="Top">
                        <TextBlock Margin="0,10,0,0" x:Name="QuizName" Foreground="#fafafa" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="Applied Physics"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,5,0,0"  Foreground="#fafafa" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" Text="Total Marks:"/>
                            <TextBlock Margin="5,5,0,0" x:Name="QuizMarks" Foreground="#fafafa" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" Text="5"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,5,0,0"  Foreground="#fafafa" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" Text="Questions:"/>
                            <TextBlock Margin="5,5,0,0" x:Name="QuesCount" Foreground="#fafafa" FontSize="16" FontWeight="Normal" TextWrapping="Wrap" Text="10"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
                            <TextBlock Margin="0,5,0,0" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Text="Due Date:" Foreground="#fafafa" />
                            <TextBlock Margin="5,5,0,0" x:Name="ValidUntil" FontSize="12" FontWeight="Normal" TextWrapping="Wrap" Text="25/07/2024" Foreground="#fafafa" />
                        </StackPanel>
                        
                    </StackPanel>
                </Border>


                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="180">
                    <Border CornerRadius="10" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10,0,15,0">

                        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground="#fafafa" Height="28" Width="78">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" BorderThickness="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#00BFFF" Offset="0.0" />
                                                <GradientStop Color="#6A1B9A" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="Result" FontSize="16" Margin="0,0,5,0"/>
                                            <Icons:PackIconFontAwesome  Kind="PollSolid" Foreground="#fafafa" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border CornerRadius="10" HorizontalAlignment="Stretch" Margin="0,0,15,0">
                    
                    <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#fafafa" Height="28" Width="70">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#00BFFF" Offset="0.0" />
                                            <GradientStop Color="#6A1B9A" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Add your icon here (e.g., an image or font icon) -->
                                        <TextBlock Text="Start" FontSize="16" Margin="0,0,5,0"/>
                                        <Icons:PackIconMaterial  Kind="PlayCircle" Foreground="#fafafa" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
