QuizDisplayPage.xaml

<Page x:Class="QuizFlash.QuizDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizDisplayPage">
    <Border Background="#353340">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="quizTitle" Style="{StaticResource TitleText}" Text="Quiz 1" HorizontalAlignment="Center" Width="auto" Height="50"/>
            <TextBlock x:Name="question" Text="What does SQL stand for?" Style="{StaticResource NormalText}" VerticalAlignment="Center" Grid.Row="1" FontSize="16" />
            <RadioButton x:Name="option_1" Style="{StaticResource NavigationButtons}" Content="Structured Quantity Language" Grid.Row="2"/>
            <RadioButton x:Name="option_2" Style="{StaticResource NavigationButtons}" Content="Structured Query Language"  Grid.Row="3"/>
            <RadioButton x:Name="option_3" Style="{StaticResource NavigationButtons}" Content="Structured Question Language" Grid.Row="4"/>
            <RadioButton x:Name="option_4" Style="{StaticResource NavigationButtons}" Content="Structured Quality Language" Grid.Row="5"/>
        </Grid>
    </Border>
</Page>
