Signup.xaml

<Window x:Class="QuizFlash.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizFlash"
        mc:Ignorable="d"
        Title="Signup" Height="670" Width="850" WindowStartupLocation="CenterScreen">


    
    
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Rizwan\Downloads\close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="0 0 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#272537 " Offset="0" />
                    <GradientStop Color="#272537 " Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Let's get you set up" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Join our quiz platform now and start your journey towards unlimited learning and knowledge!" Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Image Source="\Images\arrow-right.ok.png" Width="50" ></Image>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#353340 " Grid.Column="1" CornerRadius="0 0 0 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center" >
                <TextBlock  Text="Registration" Foreground="#c4c3cf" Style="{StaticResource TitleText}" />



                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/username.png" Height="30" />
                        <TextBlock x:Name="textUsername_signup" MouseDown="textUsername_signup_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUsername_signup" TextChanged="txtUsername_signup_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Email.png" Height="30" />
                        <TextBlock x:Name="textEmail_signup" MouseDown="textEmail_signup_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail_signup" TextChanged="txtEmail_signup_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/padlock.png" Height="30" />
                        <TextBlock x:Name="textPassword_signup" MouseDown="textPassword_signup_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox_signup" PasswordChanged="PasswordBox_signup_PasswordChanged" Style="{StaticResource textBox}" />

                    </Grid>
                </Border>


                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/padlock.png" Height="30" />
                        <TextBlock x:Name="textSecurity" MouseDown="textSecurity_MouseDown" Text="Enter your mother's name?" Style="{StaticResource textHint}" />
                        <TextBox x:Name="txtSecurity"  TextChanged="txtSecurity_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>



                <Border BorderBrush="#c4c3cf" Margin="70,10" CornerRadius="5">
                    <StackPanel Margin="7,9" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Checkbox for Teacher -->
                            <CheckBox Grid.Column="0" Foreground="#c4c3cf"  Background="#c4c3cf" FontSize="20" Content="Teacher" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <!-- Checkbox for Student -->
                            <CheckBox Grid.Column="1" Foreground="#c4c3cf" Background="#c4c3cf" FontSize="20" Content="Student" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>



                <Button Content="Sign Up" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>