Signup.xaml

<Window x:Class="QuizFlash.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:toggleswitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:QuizFlash"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Signup" Height="670" Width="850" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="20 0 0 20" BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#272537 " Offset="0" />
                    <GradientStop Color="#272537 " Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/user.png" Grid.Column="0" Height="100" Width="100" Margin="0, 0, 0, 10"/>
                    <TextBlock Text="Let's get you set up" Style="{StaticResource TitleText}" FontSize="25" />
                    <TextBlock Text="Join our quiz platform now and start your journey towards unlimited learning and knowledge!" Opacity="0.8" Margin="20 30 20 20" Style="{StaticResource NormalText}" />
                    <Icons:PackIconFontAwesome Kind="ArrowAltCircleRightSolid" HorizontalAlignment="Center" Height="40" Width="40" Foreground="#c4c3cf"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#353340 " Grid.Column="1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" BorderBrush="Transparent">
            <StackPanel VerticalAlignment="Center" Height="700">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,10,0">
                    <Icons:PackIconCodicons Kind="ChromeMinimize" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10" Height="12" Width="12"/>
                    <Icons:PackIconEvaIcons Kind="Close" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10"  Height="12" Width="12"/>
                </StackPanel>
                <TextBlock  Text="Registration" Foreground="#c4c3cf" Style="{StaticResource TitleText}" Margin="0,80,0,15"/>



                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Kind="Account" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="textUsername_signup" MouseDown="textUsername_signup_MouseDown" Text="Username" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUsername_signup" TextChanged="txtUsername_signup_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterialDesign Kind="Email" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="textEmail_signup" MouseDown="textEmail_signup_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail_signup" TextChanged="txtEmail_signup_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Kind="Key" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="textPassword_signup" MouseDown="textPassword_signup_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox_signup" PasswordChanged="PasswordBox_signup_PasswordChanged" Style="{StaticResource textBox}" />

                    </Grid>
                </Border>



                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="70 10" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconFontAwesome  Kind="UniversitySolid" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="dropdowndept" Text="Select Department:" Style="{StaticResource textHint}" Background="#353340"/>
                        <!--Customized ComboBox-->
                        <ComboBox x:Name="cmbDepartments" Grid.Column="1" Background="Transparent" Margin="8,0,0,0" SelectionChanged="CmbDepartments_SelectionChanged" >
                            <ComboBox.Resources>
                                <!--Style for the ComboBoxItem-->
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Foreground" Value="#c4c3cf"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!--In WPF, a ControlTemplate is a markup element that defines the appearance and behavior of a control.
                                            When you define a custom ControlTemplate for a ComboBoxItem you are specifying how each item in the ComboBox should be rendered.-->
                                            <ControlTemplate TargetType="ComboBoxItem">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                    <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>
                            ComboBox Items
                            <ComboBoxItem Content="Software"/>
                            <ComboBoxItem Content="Civil"/>
                            <ComboBoxItem Content="Mechanical"/>
                            <ComboBoxItem Content="Electrical"/>
                            <ComboBoxItem Content="Electronics"/>
                            <ComboBoxItem Content="CSIT"/>
                            <ComboBoxItem Content="Telecommunication"/>
                        </ComboBox>
                    </Grid>
                </Border>








                <!--Buttons for Changing the Roles-->
                <Border BorderBrush="#c4c3cf" Margin="100,10" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid  Margin="30,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>




                            <RadioButton Margin="0,20,0,0" x:Name="Student_checkbox" Height="50" Background="Transparent" BorderThickness="0" Grid.Column="0" IsChecked="False" Checked="Student_checkbox_Checked">
                                <Grid Margin="0,0,20,0">
                                    <Ellipse x:Name="student_ellipse" Fill="#59595c" Height="40" Width="40" Margin="-32,-5,90,0"/>
                                    <Icons:PackIconFontAwesome x:Name="student_check_icon" Margin="-32,-5,90,0" Kind="GraduationCapSolid" Foreground="#353340" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="25"/>
                                    <TextBlock x:Name="student_check_tb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#59595c" FontSize="15" FontWeight="SemiBold"><Run Text="Student"/></TextBlock>
                                </Grid>
                            </RadioButton>
                            <RadioButton Margin="0,20,0,0" x:Name="Teacher_checkbox" Height="50" Background="Transparent" BorderThickness="0" Grid.Column="2" Checked="Teacher_checkbox_Checked" IsChecked="False">
                                <Grid  Margin="0,0,20,0">
                                    <Ellipse x:Name="teacher_ellipse" Fill="#59595c" Height="40" Width="40" Margin="-32,-5,90,0"/>
                                    <Icons:PackIconVaadinIcons  x:Name="teacher_check_icon" Margin="-32,-5,90,0" Kind="DiplomaScroll" Foreground="#353340" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Width="22"/>
                                    <TextBlock x:Name="teacher_check_tb" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#59595c" FontSize="15" FontWeight="SemiBold"><Run Text="Teacher"/></TextBlock>
                                </Grid>
                            </RadioButton>




                            <!-- Add other radio buttons if needed -->
                            <!-- Checkbox for Teacher -->
                            <!--<CheckBox Grid.Column="0" Foreground="#c4c3cf"  Background="#c4c3cf" FontSize="20" Content="Teacher" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                            <!-- Checkbox for Student -->
                            <!--<CheckBox Grid.Column="1" Foreground="#c4c3cf" Background="#c4c3cf" FontSize="20" Content="Student" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                            <!--<toggleswitch:HorizontalToggleSwitch x:Name="MyToggleSwitch" 
                                   Width="100" Height="50" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   UncheckedBackground="#353340"
                                   CheckedBackground="#c4c3cf"                                
                                   UncheckedForeground="#c4c3cf"
                                   CheckedForeground="#353340"
                                    CheckedContent="Teacher"
                                     UncheckedContent="Student" 
                                     Cursor="Hand" 
                                     FlowDirection="LeftToRight"/>-->

                        </Grid>
                    </StackPanel>
                </Border>
                <Button Content="Sign Up" Margin="0,0,20,0" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>