StudentDataPage.xaml

<Page x:Class="QuizFlash.StudentDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="StudentDataPage"
      Background="Transparent">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="Transparent">
        <Grid>
            <Grid Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Page Title-->
                <TextBlock Foreground="#c3c4cf" Text="Students" Grid.Row="1" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Counter Title-->
                <StackPanel Width="800" Orientation="Horizontal" Height="50" Grid.Row="4">
                <TextBlock Text="List of Students Currently Enrolled" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#c3c4cf" HorizontalAlignment="Left" Margin="30 0" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" FontSize="18" FontWeight="SemiBold" Margin="100 12 0 0" Foreground="#c3c4cf"/>

                <!--Filter Textbox-->
                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#c3c4cf" 
                Panel.ZIndex="1" Text="Search by Name ..."
                       Visibility="{Binding ElementName=textBoxFilter, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" Margin="15 0 10 0" Height="30" Width="170"/>
                    <Button Style="{StaticResource gridEditButton}" Click="SearchStudent" Width="40" Height="30">
                        <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource pagingButtonIcon}" />
                        </Button>
                </StackPanel>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="studentsDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Student" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Student Code" Binding="{Binding StudentCode}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Center" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#353340" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}" Click="PrevTable" Margin="20 0" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                <TextBlock Text="Previous" Margin="10 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource pagingButton}" Click="NextTable" Margin="20 0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next" Margin="10 0"/>
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--<Button Style="{StaticResource pagingButton}" Click="PagingTable" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Load More" Margin="10 0"/>
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </StackPanel>
                    </Button>-->
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
