Teacher.xaml

<Window x:Class="QuizFlash.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizFlash"
        mc:Ignorable="d"
        Title="Teacher Dashboard" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--Logo Section-->
        <StackPanel Background="#282438" Orientation="Horizontal">
            <Image Height="40" HorizontalAlignment="Left" Source="Images/Logo.jpg" Margin="10, 10, 10, 10"/>
            <TextBlock Foreground="#c4c3cf" Margin="10,10,10,10" VerticalAlignment="Center">QuizFlash</TextBlock>
        </StackPanel>

        <!--Header-->
        <Grid Background="#282438" Grid.Column="1">
            <TextBlock HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10" VerticalAlignment="Center">User</TextBlock>
        </Grid>

        <!--Navigation-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Background="Transparent" Cursor="Hand" Height="40">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/home.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"/>-->
                    <TextBlock Margin="0" VerticalAlignment="Center">Home</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Cursor="Hand" Height="40">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/classroom.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"/>-->
                    <TextBlock Margin="0" VerticalAlignment="Center">Classroom</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="Transparent" Cursor="Hand" Height="40">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Images/quiz.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,10,0"/>-->
                    <TextBlock Margin="0" VerticalAlignment="Center">Quiz</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Main View-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.RowSpan="2">Hello</TextBlock>
        </Grid>
    </Grid>
</Window>
