Teacher.xaml

<Window x:Class="QuizFlash.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizFlash"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Teacher Dashboard" Height="500" Width="800">
    <Grid Background="#282438">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--Logo Section-->
        <StackPanel Background="#282438" Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
            <Icons:PackIconEvaIcons Kind="Flash" Foreground="#FFC07F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Height="18"/>
            <TextBlock HorizontalAlignment="Center" Foreground="#c4c3cf" Margin="10,10,10,12" FontSize="19" FontWeight="Bold" VerticalAlignment="Center">QuizFlash</TextBlock>
        </StackPanel>

        <!--Header-->
        <Grid Background="#282438" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" >Teacher Profile</TextBlock>
                <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/user.png" Grid.Column="0" Height="25" Width="25" Margin="0, 0, 10, 0"/>

            </StackPanel>
        </Grid>

        <!--Navigation-->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#282438">
            <Button Style="{StaticResource NavigationButtons}" >
                <Grid HorizontalAlignment="left" Width="190" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconTypicons Kind="Home" Foreground="#c4c3cf" Height="13" Width="13"/>
                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Home</TextBlock>
                </Grid>
            </Button>
            <Button Style="{StaticResource NavigationButtons}" >
                <Grid HorizontalAlignment="left" Width="190" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Kind="GoogleClassroom" Foreground="#c4c3cf"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Width="100">Classroom</TextBlock>
                </Grid>
            </Button>
            <Button Style="{StaticResource NavigationButtons}" >
                <Grid HorizontalAlignment="left" Width="190" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconForkAwesome Kind="GraduationCap" Foreground="#c4c3cf" Height="13" Width="13"/>
                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Students</TextBlock>
                </Grid>
            </Button>
            <Grid Margin="0,230">

                <Button Style="{StaticResource NavigationButtons}" >
                    <Grid HorizontalAlignment="left" Width="190" Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconEvaIcons Kind="LogOut" Foreground="#c4c3cf" Height="13" Width="13"/>
                        <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Logout</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>

        <!--Main View-->
        <Grid Grid.Column="1" Grid.Row="1"  Background="#282438">
            <Grid Background="Transparent" Margin="15,5,15,15" >
                <Border BorderThickness="0" CornerRadius="15" Background="#353340"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
