TeacherClassroomPage.xaml

<Page x:Class="QuizFlash.TeacherClassroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="TeacherClassroomPage">

    <Border Background="#272537" CornerRadius=" 20">
        <StackPanel Height="450">
            <TextBlock Height="100" Style="{StaticResource TitleText}">Classrooms
            </TextBlock>
            <WrapPanel Grid.Row="1" Margin="0,0,0,-162" VerticalAlignment="Center">
                <Button Margin="10" Style="{StaticResource mainButton}" Height="140" Width="200" >
                    <StackPanel Height="120" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Style="{StaticResource NormalText}">Applied Physics</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}" Text="Mr. Tahir Jamal"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10" Style="{StaticResource mainButton}" Height="140" Width="200" >
                    <StackPanel Height="120" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Style="{StaticResource NormalText}">OOP</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}" Text="Mrs Asma Khan"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10" Style="{StaticResource mainButton}" Height="140" Width="200" >
                    <StackPanel Height="120" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Style="{StaticResource NormalText}">ARW</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}" Text="Mrs Yusera"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10" Style="{StaticResource mainButton}" Height="140" Width="200" >
                    <StackPanel Height="120" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Style="{StaticResource NormalText}">SE</TextBlock>
                        <TextBlock Style="{StaticResource NormalText}" Text="Mrs Sidra"></TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</Page>
