UserInfo.xaml

<UserControl x:Class="QuizFlash.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuizFlash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Border x:Name="cardBorder" CornerRadius="12" Background="#80FFFFFF" BorderThickness="0" BorderBrush="Transparent"  Margin="0">
        <Grid  Height="450" Cursor="Hand" Width="200" Margin="0,-10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <Image  HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"  Source="/Images/Icons/user.png" Height="70" Width="70" />
                <TextBlock x:Name="studentName"  Text="Muhammad Kaif" Margin="5" FontSize="14" FontWeight="SemiBold"/>
                <Border  Background="#c3c4cf" Padding="3" CornerRadius="7" Height="16" Width="67" Margin="0,3,0,0" Grid.Column="0"  VerticalAlignment="Top">
                    <TextBlock FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="isStudentorTeacher">Student</TextBlock>
                </Border>
            </StackPanel>

            <Border Background="#fef2fb" CornerRadius="10" Grid.Row="1" Height="55" Width="180" Grid.ColumnSpan="2" Margin="5,3,5,3">
                <Grid Height="55" Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Kind="GoogleClassroom" Height="25" Width="30" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0">
                        <TextBlock Text="Total Classrooms" VerticalAlignment="Top" Margin="0,0,0,2" FontSize="12" FontWeight="DemiBold" Foreground="#333"/>
                        <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Width="50" Height="18">
                            <TextBlock FontSize="10" x:Name="classroomNo" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" Text="15"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#ffe5e7" CornerRadius="10" Grid.Row="2" Height="55" Width="180" Grid.ColumnSpan="2" Margin="5,4,5,3">
                <Grid Height="55" Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Kind="Cards" Height="25" Width="30" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="0"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0">
                        <TextBlock Text="Total FlashCards" VerticalAlignment="Top" Margin="0,0,0,2" FontSize="12" FontWeight="DemiBold" Foreground="#333"/>
                        <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Width="50" Height="18">
                            <TextBlock FontSize="10" x:Name="flashcardNo"  FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" Text="15"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#fee9b4" CornerRadius="10" Grid.Row="3" Height="55" Width="180" Grid.ColumnSpan="2" Margin="5,3,5,3">
                <Grid Height="55" Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Icons:PackIconMaterial  Kind="CommentQuestionOutline" Height="25" Width="30" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="0" Foreground="Black" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0">
                        <TextBlock Text="Total Quizes" VerticalAlignment="Top" Margin="0,0,0,2" FontSize="12" FontWeight="DemiBold" Foreground="#333"/>
                        <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Width="50" Height="18">
                            <TextBlock FontSize="10" x:Name="quizAttempted" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" Text="15"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="#e0eff2" CornerRadius="10" Grid.Row="4" Height="55" Width="180" Grid.ColumnSpan="2" Margin="5,4,5,3">
                <Grid Height="55" Width="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Icons:PackIconUnicons Kind="Percentage"  Height="20" Width="30" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="0" Foreground="Black" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,5">
                        <TextBlock Text="Quiz Success Rate" VerticalAlignment="Top" Margin="0,0,0,2" FontSize="12" FontWeight="DemiBold" Foreground="#333"/>
                        <Border Height="5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" CornerRadius="1.5" Background="Transparent" BorderBrush="#333" BorderThickness="1">
                            <ProgressBar x:Name="quizProgress" Height="5" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" Value="30" Foreground="Lime"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>



        </Grid>
    </Border>
</UserControl>
