Quiz/QuizDesignPage.xaml

<Page x:Class="QuizFlash.QuizDesignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="QuizDesignPage">
    <Border Background="Transparent" CornerRadius="20" Margin="0,0,0,20">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
            <StackPanel>
                <StackPanel x:Name="quizDesignPanel">
                    <!--<TextBlock Text="Quiz Maker" Style="{StaticResource TitleText}" Margin="10" HorizontalAlignment="Center"/>
                        <Separator Height="1" Grid.Row="1" Background="#c3c4cf" Margin="0 10 0 10"/>-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Add" Style="{StaticResource MessageBoxButtons}" Width="80" Margin="5" Click="add_question" HorizontalAlignment="Center" FontSize="14"/>
                    <Button Content="Save" Style="{StaticResource MessageBoxButtons}" Width="80" Margin="5" Click="save_question" HorizontalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
