Quiz/QuizDetail_Input.xaml

<Window x:Class="QuizFlash.QuizDetail_Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Message" Height="370" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    


    <Border Background="#363846" CornerRadius="20" BorderThickness="0" SnapsToDevicePixels="True" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <!-- Heading Text -->
            <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="19">
                Enter Quiz Details
            </TextBlock>

            <!-- Entry Fields -->
            <Grid Grid.Row="1" Margin="0,10,0,20" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Quiz Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Quiz Name: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Name="quizname" Style="{StaticResource filterTextBox}" Width="240" Height="35"/>
                    </StackPanel>

                    <!-- Questions -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Questions: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Name="no_ques" Style="{StaticResource filterTextBox}" Width="240" Height="35" Margin="8,0,0,0"/>
                    </StackPanel>

                    <!-- Total Marks -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Marks: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="26,0"/>
                        <TextBox x:Name="permarks" Style="{StaticResource filterTextBox}" Width="240" Height="35"/>
                    </StackPanel>

                    <!-- Due Date -->
                    <StackPanel x:Name="sp_date" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Due Date: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                        <DatePicker x:Name="duedate" SelectedDateFormat="Short" IsDropDownOpen="False" Width="240" Height="35"/>
                    </StackPanel>
               </StackPanel>
                

              <StackPanel/>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,0" Height="35" Width="100" Click="CancelButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconMaterial Kind="Cancel" Foreground="#c4c3cf" VerticalAlignment="Center" Height="20" Width="20"/>
                            <TextBlock Text="Cancel" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,0,0" Height="35" Width="100" Click="SaveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconMaterial Kind="ContentSave" Foreground="#c4c3cf" VerticalAlignment="Center" Height="20" Width="20"/>
                            <TextBlock Text="Save" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
