Quiz/QuizDisplayPage.xaml

<Page x:Class="QuizFlash.QuizDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizDisplayPage">
    <Border Background="Transparent">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly">
            <StackPanel>
                <TextBlock x:Name="quizTitle" Style="{StaticResource TitleText}"  Text="Quiz 1" Margin="10" HorizontalAlignment="Center" Width="auto" Height="50"/>
                <Border CornerRadius="7" Background="#22202f" Width="130" Height="35">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="130">
                        <TextBlock Foreground="#c3c4cf" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Margin="8,3">Time Left</TextBlock>
                    <Border CornerRadius="5" Background="#c3c4cf" Height="22">
                            <TextBlock x:Name="timerText" Foreground="#4a4a4e" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5,3" Text="00:00"></TextBlock>
                     </Border>      
                    </StackPanel>
                </Border>
                <WrapPanel x:Name="quizDisplayPanel" Width="800">
                    
                </WrapPanel>
                <Button x:Name="next_button" Style="{StaticResource MessageBoxButtons}" Background="#22202f" Foreground="#c3c4cf" Content="Submit Quiz" Width="130" Click="next_button_Click" Margin="10,30,0,20" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Page>
