Components/Classroom.xaml

<UserControl x:Class="QuizFlash.Classroom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuizFlash"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="200"
             Background="Transparent">
    <Border BorderThickness="0" x:Name="border_of_flashcard" Background="Transparent" CornerRadius="20" Height="220" Width="200" Padding="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20,20,0,0" Margin="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#5265A1" Offset="0.0" />
                        <GradientStop Color="#2A4D69" Offset="1.0" />
                    </LinearGradientBrush>

                </Border.Background>
                <StackPanel Margin="10" VerticalAlignment="Top">
                    <TextBlock Margin="0,10,0,0" x:Name="class_name" Foreground="#fafafa" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Applied Physics"/>
                    <TextBlock Margin="0,10,0,0" x:Name="course_name" Foreground="#fafafa" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" Text="PH-122"/>
                    <TextBlock Margin="0,10,0,0" x:Name="teacher_name" Foreground="#fafafa" FontSize="14" FontWeight="Normal" TextWrapping="Wrap" Text="Sir Tahir Jamal"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="#fafafa" CornerRadius="0,0,20,20" Margin="0">
                <StackPanel Margin="15,6,10,0" VerticalAlignment="Top">
                    <Border Background="#c3c4cf" Padding="5" CornerRadius="7" HorizontalAlignment="Left" Height="20" Width="68" Margin="3,2,0,7" Grid.Column="0" VerticalAlignment="Top">
                        <TextBlock x:Name="classcode_data" FontSize="10" FontWeight="Bold" Foreground="#4a4a4e" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" Height="20" Width="68" Margin="3,0,0,7" Grid.Column="0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,0,0" x:Name="classmembers_data" Foreground="#4a4a4e" FontSize="10" FontWeight="SemiBold" TextWrapping="Wrap" Text="25"/>
                        <TextBlock Margin="0,0,0,0" x:Name="classmembers" Foreground="#4a4a4e" FontSize="10" FontWeight="SemiBold" TextWrapping="Wrap" Text=" Students"/>
                    </StackPanel>
            </Border>
            </StackPanel>
            </Border>

            <Grid Grid.RowSpan="2" Margin="0,100,20,10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Ellipse x:Name="ellipse" Width="50" Height="50" />
                <TextBlock x:Name="ellipse_tb" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="50" Foreground="#fafafa" FontSize="18" FontWeight="Bold" />
            </Grid>

            <Button Cursor="Hand" Background="Transparent" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Click="RedirectToClassroom">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="Transparent" BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
