Components/ClassroomStudents.xaml

<UserControl x:Class="QuizFlash.Components.ClassroomStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuizFlash.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="620">
    <Border CornerRadius="10" BorderThickness="0.2" BorderBrush="#c3c4cf" Margin="0,8,0,0" Width="620" Height="60">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Width="620">
                <Border Background="#c3c4cf" Padding="5" CornerRadius="100" HorizontalAlignment="Left" Height="35" Width="35" Margin="10,5" Grid.Column="0">
                    <TextBlock x:Name="UserBadgeText" FontSize="15" FontWeight="Bold" Foreground="#4a4a4e" HorizontalAlignment="Center" VerticalAlignment="Center"> TJ</TextBlock>
                </Border>
                <TextBlock x:Name="UserNameText" Background="Transparent" FontSize="16" FontWeight="SemiBold" Text="Dr. Tahir Jamal" Foreground="#c3c4cf" Margin="10,0" VerticalAlignment="Center"/>
                <Border Background="#008080" Padding="3" CornerRadius="7" HorizontalAlignment="Left" Height="19" Width="60" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock FontSize="10" FontWeight="Bold" Foreground="#fafafa" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StudentNameOrTeacher">SCODE001</TextBlock>
                </Border>
                <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" Height="18" Width="50" Grid.Column="0" x:Name="isTeacherBadge" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock FontSize="10" FontWeight="Bold" Foreground="#4a4a4e" HorizontalAlignment="Center" VerticalAlignment="Center" >Teacher</TextBlock>
                </Border>
            </StackPanel>
            <Icons:PackIconModern Grid.Column="1" x:Name="removeStudent" Kind="Delete" Width="14" Height="14" VerticalAlignment="Center" Foreground="#bb3f3f" Cursor="Hand"/>
        </Grid>
    </Border>
</UserControl>
