Components/loginData.xaml

<UserControl x:Class="QuizFlash.loginData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizFlash"
             mc:Ignorable="d" d:DesignWidth="370" Height="45">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="370" Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,0,0">
            <Border CornerRadius="10" Width="30" Height="30" Margin="5,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffefba" Offset="0.1" />
                        <GradientStop Color="#ffffff" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
                <Icons:PackIconMaterial Kind="Devices" Width="20" Height="20" Foreground="#272537" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Redmi Note 11" x:Name="devName" FontSize="14">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ffefba" Offset="0.1" />
                            <GradientStop Color="#ffffff" Offset="0.8" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                    <Label Content="Last Login:" FontSize="12" Margin="0,-4,0,0">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffefba" Offset="0.1" />
                                <GradientStop Color="#ffffff" Offset="0.8" />
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                    <TextBlock Text="7/4/2024" x:Name="LastDate" FontSize="12" Height="15" Margin="0,-4,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffefba" Offset="0.1" />
                                <GradientStop Color="#ffffff" Offset="0.8" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="10" Width="30" Height="30" VerticalAlignment="Center">
            <Button Width="30" Height="30" Cursor="Hand" Background="Transparent" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}">
                <Icons:PackIconModern Kind="Delete" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Icons:PackIconModern.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ffefba" Offset="0.1" />
                            <GradientStop Color="#ffffff" Offset="0.8" />
                        </LinearGradientBrush>
                    </Icons:PackIconModern.Foreground>
                </Icons:PackIconModern>
            </Button>
        </Border>
    </Grid>
</UserControl>
