Components/loginData.xaml

<UserControl x:Class="QuizFlash.loginData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizFlash"
             Background="Transparent"
             mc:Ignorable="d" d:DesignWidth="250" Height="50">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="14" Background="#3E3C4E" Margin="15,0,0,0" HorizontalAlignment="Center">
        
    <Grid Width="260" Height="50" Background="Transparent" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="45" Margin="0,0,0,0">
            <Border CornerRadius="10" Width="30" Height="30" Margin="10,0,0,0" Background="#c3c4cf">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffefba" Offset="0.1" />
                        <GradientStop Color="#ffffff" Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>-->
                <Icons:PackIconFontAwesome x:Name="DeviceIcon" Kind="LaptopCodeSolid" Width="18" Height="18" Foreground="#272537" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <StackPanel VerticalAlignment="Center" Margin="10,5,0,5">
                <TextBlock Text="Redmi Note 11" x:Name="devName" FontSize="14" Foreground="#c3c4cf" FontWeight="SemiBold">
                    <!--<TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ffefba" Offset="0.1" />
                            <GradientStop Color="#ffffff" Offset="0.8" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>-->
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                    <Label Content="Last Login:" FontSize="12" Margin="0,-4,0,0" Foreground="#c3c4cf">
                        <!--<Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffefba" Offset="0.1" />
                                <GradientStop Color="#ffffff" Offset="0.8" />
                            </LinearGradientBrush>
                        </Label.Foreground>-->
                    </Label>

                    <TextBlock Text="7/4/2024" x:Name="LastDate" FontSize="12" Height="15" Margin="0,-4,0,0" Foreground="#c3c4cf">
                        <!--<TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffefba" Offset="0.1" />
                                <GradientStop Color="#ffffff" Offset="0.8" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>-->
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="10" Width="40" Height="30" VerticalAlignment="Center" Margin="15,0,0,0">
                <Button Width="30" Height="30" Cursor="Hand" Background="Transparent" BorderThickness="0" Style="{StaticResource NoHoverButtonStyle}" Margin="0,0,10,0">
                <Icons:PackIconModern Kind="Delete" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c3c4cf" MouseDown="RemoveLoggedDevice">
                    <!--<Icons:PackIconModern.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ffefba" Offset="0.1" />
                            <GradientStop Color="#ffffff" Offset="0.8" />
                        </LinearGradientBrush>
                    </Icons:PackIconModern.Foreground>-->
                </Icons:PackIconModern>
            </Button>
        </Border>
    </Grid>
    </Border>
</UserControl>
