Components/QuizDesignControl.xaml

<UserControl x:Class="QuizFlash.QuizDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizFlash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#282438" CornerRadius="20">
        <StackPanel>
        <TextBlock Text="Enter the question" FontSize="18" Style="{StaticResource NormalText}" Margin="5" HorizontalAlignment="Center" />
        <TextBox x:Name="questionTextBox" Style="{StaticResource filterTextBox}" Margin="0" Width="500"/>
        <TextBlock Text="Enter the options" FontSize="18" Style="{StaticResource NormalText}" HorizontalAlignment="Center" Margin="5"/>

        <StackPanel Width="400" Margin="0 10" Orientation="Horizontal">
            <TextBlock Text="Option A:" Style="{StaticResource NormalText}" Margin="10 0"/>
            <TextBox x:Name="optionATextBox" Style="{StaticResource filterTextBox}" Margin="0 0" Width="300"/>
        </StackPanel>
        <StackPanel Width="400" Margin="0 10" Orientation="Horizontal">
            <TextBlock Text="Option B:" Style="{StaticResource NormalText}" Margin="10 0"/>
            <TextBox x:Name="optionBTextBox" Style="{StaticResource filterTextBox}" Margin="0 0" Width="300"/>
        </StackPanel>
        <StackPanel Width="400" Margin="0 10" Orientation="Horizontal">
            <TextBlock Text="Option C:" Style="{StaticResource NormalText}" Margin="10 0"/>
            <TextBox x:Name="optionCTextBox" Style="{StaticResource filterTextBox}" Margin="0 0" Width="300"/>
        </StackPanel>
        <StackPanel Width="400" Margin="0 10" Orientation="Horizontal">
            <TextBlock Text="Option D:" Style="{StaticResource NormalText}" Margin="10 0"/>
            <TextBox x:Name="optionDTextBox" Style="{StaticResource filterTextBox}" Margin="0 0" Width="300"/>
        </StackPanel>
        <TextBlock Text="Select the correct option" FontSize="18" Style="{StaticResource NormalText}"  HorizontalAlignment="Center" Margin="5"/>
        <StackPanel Width="450" Orientation="Horizontal" Margin="0 10" Grid.Row="10">
            <RadioButton Content="Option A" Style="{StaticResource NavigationButtons}" Checked="optionAcheck"  Width="100"/>
            <RadioButton Content="Option B" Style="{StaticResource NavigationButtons}" Checked="optionBcheck" Width="100"/>
            <RadioButton Content="Option C" Style="{StaticResource NavigationButtons}" Checked="optionCcheck" Width="100"/>
            <RadioButton Content="Option D" Style="{StaticResource NavigationButtons}" Checked="optionDcheck" Width="100"/>
        </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
