StudentSection/FlashCardSharePopup.xaml

<Window x:Class="QuizFlash.FlashCardSharePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Message" Height="180" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">

    <Grid Width="280" Height="170">

        <Border x:Name="SharePopup" Background="#363846" CornerRadius="20" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="8" Color="#c3c4cf" Opacity="0.4"/>
            </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!-- Heading Text -->
            <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="25">
               Share Flashcard
            </TextBlock>

            <Grid Grid.Row="1" Margin="0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Code: " Foreground="#fafafa" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10,0"/>
                    <TextBox x:Name="studentcodeflashcard" Style="{StaticResource filterTextBox}" Width="180" Height="35"/>
                </StackPanel>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,10" Height="32" Click="Cancel" Cursor="Hand">Cancel</Button>
                <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,10" Height="32" Click="ShareFlashCard" Cursor="Hand">Share</Button>
            </StackPanel>
        </Grid>
    </Border>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="ScaleDownAnimation">
            <DoubleAnimation
                Storyboard.TargetName="SharePopup"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
            <DoubleAnimation
                Storyboard.TargetName="SharePopup"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
        </Storyboard>
    </Window.Resources>
</Window>
