TeacherSection/ClassroomTeacherMsgBox.xaml

<Window x:Class="QuizFlash.ClassroomTeacherMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Message" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#363846" CornerRadius="20" BorderThickness="0" SnapsToDevicePixels="True" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Heading Text -->
            <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="19">
                Enter Classroom Details
            </TextBlock>

            <!-- Entry Fields -->
            <Grid Grid.Row="1" Margin="0,10,0,20"  VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Class Name -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Class Name: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Name="classnametb" Style="{StaticResource filterTextBox}" Width="240" Height="35" Margin="8,0,0,0" Cursor="IBeam"/>
                    </StackPanel>

                    <!-- Course Code -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Course Code: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBox x:Name="coursecodetb" Style="{StaticResource filterTextBox}" Width="240" Height="35" Cursor="IBeam"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,0" Height="35" Width="100" Cursor="Hand" Click="CloseWindow">
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconMaterialDesign Kind="Cancel" Foreground="#c4c3cf" VerticalAlignment="Center" Height="15" Width="15"/>
                            <TextBlock Text="Cancel" Foreground="#c4c3cf" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,0,0" Height="35" Width="100" Cursor="Hand" Click="AddClassroomToDB">
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconMaterialDesign Kind="Save" Foreground="#c4c3cf" VerticalAlignment="Center" Height="13" Width="15"/>
                            <TextBlock Text="Save" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>




<!--<Grid.ColumnDefinitions>
    <ColumnDefinition Width="20*"/>
    <ColumnDefinition Width="80*"/>
</Grid.ColumnDefinitions>
<Grid Grid.Column="0">
    <Ellipse Fill="#363846" Height="30" Width="30"/>
    <Icons:PackIconBootstrapIcons x:Name="messageIcon" Kind="CheckCircleFill" Height="30" Width="30" Foreground="#c4c3cf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
</Grid>
<TextBlock x:Name="messageBoxText" Grid.Column="1" Foreground="#c4c3cf" Grid.Row="0" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12">
                    You have been Logged in Successfully
</TextBlock>-->