TeacherSection/ClassroomTeacherMsgBox.xaml

<Window x:Class="QuizFlash.ClassroomTeacherMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Message" Height="280" Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    
    <Grid Height="270" Width="400">
        <Border x:Name="ClassroomBoxBorder" CornerRadius="20" Background="#363846" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="8" Color="#c3c4cf" Opacity="0.4"/>
            </Border.Effect>
            <Grid Height="230" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Heading Text -->
                <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="19">
                    Enter Classroom Details
                </TextBlock>

                <!-- Entry Fields -->
                <Grid Grid.Row="1" Margin="0,10,0,20"  VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!-- Class Name -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Class Name: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBox x:Name="classnametb" Style="{StaticResource filterTextBox}" Width="240" Height="35" Margin="8,0,0,0" Cursor="IBeam"/>
                        </StackPanel>

                        <!-- Course Code -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="Course Code: " Foreground="#fafafa" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBox x:Name="coursecodetb" Style="{StaticResource filterTextBox}" Width="240" Height="35" Cursor="IBeam"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,0" Height="35" Width="100" Cursor="Hand" Click="CloseWindow">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterialDesign Kind="Cancel" Foreground="#c4c3cf" VerticalAlignment="Center" Height="15" Width="15"/>
                                <TextBlock Text="Cancel" Foreground="#c4c3cf" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,0,0" Height="35" Width="100" Cursor="Hand" Click="AddClassroomToDB">
                            <StackPanel Orientation="Horizontal">
                                <Icons:PackIconMaterialDesign Kind="Save" Foreground="#c4c3cf" VerticalAlignment="Center" Height="13" Width="15"/>
                                <TextBlock Text="Save" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>


    <Window.Resources>
        <Storyboard x:Key="ScaleDownAnimation">
            <DoubleAnimation
                Storyboard.TargetName="ClassroomBoxBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
            <DoubleAnimation
                Storyboard.TargetName="ClassroomBoxBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
        </Storyboard>
    </Window.Resources>
</Window>



