TeacherSection/StudentDataPage.xaml

<Page x:Class="QuizFlash.StudentDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"      
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="StudentDataPage"
      Background="Transparent">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="Transparent">
        <Grid>
            <Grid Margin="20 0 20 10">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="auto"/>-->
                    <RowDefinition Height="60"/>
                    <!--<RowDefinition Height="auto"/>-->
                    <!--<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>-->
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Page Title--><!--
                <TextBlock Foreground="#c3c4cf" Text="Students" Grid.Row="1" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                --><!--Seprator--><!--
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>-->

                <!--Counter Title-->
                <StackPanel Width="820" Orientation="Horizontal" Height="50" Grid.Row="0" Margin="0,10,0,10">
                    <!--<TextBlock Text="Enrolled Students" Grid.Row="4" FontSize="19" FontWeight="Bold" Foreground="#c3c4cf" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Center"/>-->
                    <Button Style="{StaticResource MessageBoxButtons}" Width="80" Height="30" Margin="20,0,0,0" Click="Button_Click">
                        Clear Search
                    </Button>
                    <!--Filter Textbox-->
                    <Border CornerRadius="5" Height="30" Background="#252837" Width="130" Margin="540,0,0,0">
                        <Grid Margin="0,0,20,0" Width="130" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SearchTextBlock" Text="Search Student" Style="{StaticResource textHint}" Background="#252837" VerticalAlignment="Center" FontWeight="Light" FontSize="12" MouseDown="TextSearch_MouseDown"/>
                            <TextBox x:Name="textBoxFilter" Style="{StaticResource textBox}" Background="#252837" VerticalAlignment="Center" Cursor="IBeam" Margin="6,0,0,0" CaretBrush="#c3c4cf" TextChanged="TxtSearch_TextChanged"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource MessageBoxButtons}" Click="SearchStudent" Width="30" Height="30" x:Name="StudentSearcherButton">
                        <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource pagingButtonIcon}" />
                    </Button>
                </StackPanel>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                              x:Name="studentsDataGrid" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,5" Grid.Row="1" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Student" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Department" Binding="{Binding Department}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Student Code" Binding="{Binding StudentCode}" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="2" HorizontalAlignment="Center" CornerRadius="5" Padding="5" Margin="0 0 0 10" Height="40" VerticalAlignment="Top" Width="700">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MessageBoxButtons}" Click="PrevTable" Margin="8 0" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                <TextBlock Text="Previous" Margin="10 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MessageBoxButtons}" Click="NextTable" Margin="515 0 0 0" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next" Margin="10 0"/>
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
