TeacherSection/TeacherHomePage.xaml

<Page x:Class="QuizFlash.TeacherHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizFlash"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="880"
      Title="StudentHomePage">
    <Grid>
        

    <Grid x:Name="loadingOverlay" Background="Transparent" Visibility="Visible" Height="400" Width="880">
            <local:Loader HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
    <Grid Background="Transparent" x:Name="MainContentTeacherHomePage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="infocards" Orientation="Vertical" Width="250" Margin="15,22,0,0">

        </WrapPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" x:Name="quote_panel" Orientation="Vertical" 
           Margin="40,12,0,10"/>
        </Grid>

        <Border  HorizontalAlignment="Center" x:Name="cardBorder" Width="300" Height="335" Grid.Column="1" CornerRadius="10" Background="#2B2A3A" Margin="0,100,0,0" Grid.Row="1">
            <!--<Border.Effect>
                <DropShadowEffect Color="#c3c4cf" BlurRadius="10" ShadowDepth="3" Opacity="0.3" />
            </Border.Effect>-->
            <Grid Width="300" Height="335">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="llogged_dev" Text="Device Management" FontSize="22"  Margin="0,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#c3c4cf" FontWeight="SemiBold">
                        <!--<TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#ffefba" Offset="0.1" />
                                <GradientStop Color="#ffffff" Offset="0.8" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>-->
                </TextBlock>



                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <WrapPanel Grid.Row="1" x:Name="devices" Orientation="Vertical" Width="380" >

                    </WrapPanel>
                </ScrollViewer>


            </Grid>

        </Border>

        <WrapPanel Grid.Column="2" x:Name="userInfo" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0">

        </WrapPanel>

    </Grid>
    </Grid>
</Page>
