TeacherSection/Teacher.xaml

<Window x:Class="QuizFlash.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizFlash"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Teacher Dashboard" Height="590" Width="1120">
    <Border Background="#282438" CornerRadius="20">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--Logo Section-->
        <StackPanel Orientation="Horizontal" Width="160" HorizontalAlignment="Center">
            <Icons:PackIconEvaIcons Kind="Flash" Foreground="#FFC07F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Height="19"/>
            <TextBlock HorizontalAlignment="Center" Foreground="#c4c3cf" Margin="10,10,10,12" FontSize="21" FontWeight="Bold" VerticalAlignment="Center">QuizFlash</TextBlock>
        </StackPanel>

        <!--Header-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="#c3c4cf" Padding="3" CornerRadius="7" HorizontalAlignment="Left" Height="18" Width="60" Margin="0,0,10,0" Grid.Column="0" x:Name="isTeacherBadge" VerticalAlignment="Center">
                    <TextBlock x:Name="TeacherCodeBadge" FontSize="10" FontWeight="Bold" Foreground="#4a4a4e" HorizontalAlignment="Center" VerticalAlignment="Center">Code</TextBlock>
                </Border>
                <TextBlock x:Name="TeacherNameTextBox" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" >This will have the teacher name</TextBlock>
                <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/Icons/user.png" Grid.Column="0" Height="25" Width="25" Margin="0, 0, 10, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10,10,0">
                    <Icons:PackIconCodicons Kind="ChromeMinimize" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10" Height="12" Width="12" MouseDown="minimizeWindow" Cursor="Hand"/>
                    <Icons:PackIconEvaIcons Kind="Close" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10"  Height="12" Width="12" MouseDown="closeWindow" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Navigation-->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <RadioButton x:Name="TeacherHomeRadioButton" Style="{StaticResource NavigationButtons}" Checked="TeacherHomePageCheck">
                <Grid HorizontalAlignment="left" Width="120" Height="13" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconTypicons Kind="Home" Foreground="#c4c3cf" Height="13" Width="13"/>
                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Home</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource NavigationButtons}" Checked="ClassroomTagCheck" >
                <Grid HorizontalAlignment="left" Width="120" Height="13" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconMaterial Kind="GoogleClassroom" Foreground="#c4c3cf" Height="13" Width="13" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" Margin="10, 0, 0, 0" HorizontalAlignment="Left" Width="100">Classroom</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Style="{StaticResource NavigationButtons}" Checked="StudentTabCheck" >
                <Grid HorizontalAlignment="left" Width="120" Height="13" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                    </Grid.ColumnDefinitions>
                    <Icons:PackIconForkAwesome Kind="GraduationCap" Foreground="#c4c3cf" Height="13" Width="13"/>
                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Students</TextBlock>
                </Grid>
            </RadioButton>
            <Grid Margin="0,300">

                <Button Style="{StaticResource NavigationButtonLogout}" Click="Logout" >
                    <Grid HorizontalAlignment="left" Width="120" Height="20" Margin="25,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconEvaIcons Kind="LogOut" Foreground="#c4c3cf" Height="13" Width="13" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Foreground="#c4c3cf" HorizontalAlignment="Left" Width="100">Logout</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>

        <!--Main View-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Background="Transparent" Margin="15,5,15,15" >
                <Border BorderThickness="0" CornerRadius="15" Background="#353340"/>
                <Frame x:Name="TeacherViewFrame" x:FieldModifier="public" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</Border>
</Window>
