CustomUserControls/CustomTimePicker.xaml

<UserControl x:Class="QuizFlash.CustomTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuizFlash"
             Width="230" Height="40">
    <UserControl.Resources>
        <!-- Style for Rounded TextBoxes -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10"
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#c3c4cf"/>
            <Setter Property="Background" Value="#353340"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="40" Width="230">
        <Border Background="Transparent" 
                Height="40"
                Width="230"
                CornerRadius="5"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
            <Button x:Name="PART_Button" Content="Select Time" 
                    Click="PART_Button_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Foreground="#c3c4cf" 
                    FontSize="15"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Width="180" CornerRadius="8" Background="#252837" Padding="10, 5" Height="30" HorizontalAlignment="Left">
                                
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}" VerticalAlignment="Center" FontSize="13"/>
                            </Border>
                            <Border CornerRadius="100" Background="#252837" Padding="5" Margin="10,0,0,0" HorizontalAlignment="Right" Height="28" Width="28">
                                <Icons:PackIconMaterial Kind="ClockTimeThree" VerticalAlignment="Center" Height="14" HorizontalAlignment="Center"/>
                            </Border>
        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Border>

        <Popup x:Name="PART_Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Button}" 
               StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Width="180" HorizontalAlignment="Center" Margin="10,10">
            <Border Background="#252837" CornerRadius="10" Padding="10">
                <StackPanel>
                    <!-- Hour Input -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="Hours:" Foreground="#c3c4cf" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="PART_HourTextBox" 
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 Width="50"
                                 MaxLength="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="NumberTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Minute Input -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="Minutes:" Foreground="#c3c4cf" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="PART_MinuteTextBox" 
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 Width="50"
                                 MaxLength="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="NumberTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Second Input -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Seconds:" Foreground="#c3c4cf" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="PART_SecondTextBox" 
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 Width="50"
                                 MaxLength="2"
                                 VerticalAlignment="Center"
                                 Text="{Binding Second, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TextChanged="NumberTextBox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
