CommonWindows/CustomMessageBox.xaml

<Window x:Class="QuizFlash.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Message" Height="150" Width="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#363846" CornerRadius="20" BorderThickness="0"  SnapsToDevicePixels="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!-- Heading Text -->
            <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="19">
                Login Success
            </TextBlock>

            <Grid Grid.Row="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Ellipse Fill="#363846" Height="30" Width="30"/>
                    <Icons:PackIconBootstrapIcons x:Name="messageIcon" Kind="CheckCircleFill" Height="30" Width="30" Foreground="#c4c3cf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="messageBoxText" Grid.Column="1" Foreground="#c4c3cf" Grid.Row="0" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12">
                    You have been Logged in Successfully
                </TextBlock>
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Style="{StaticResource MessageBoxButtons}" Margin="0,0,20,10" Click="CloseMessageBox" Cursor="Hand">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
