CommonWindows/Login.xaml

<Window x:Class="QuizFlash.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuizFlash"
                Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Login Window" Height="320" Width="590">

    <Window.CommandBindings>
        <CommandBinding Command="local:Login.EnterCommand" Executed="HandleLogin"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:Login.EnterCommand" Key="Enter"/>
    </Window.InputBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20 0 0 20" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#272537 " Offset="0" />
                    <GradientStop Color="#272537 " Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource TitleText}" FontSize="25"/>
                    <TextBlock Text="Welcome to our quiz platform! To get started, please provide your personal information and create a new account." Opacity="0.8" Margin="15 20 20 10" Style="{StaticResource NormalText}" />
                    <Button Content="Sign Up" Style="{StaticResource button}" Click="RedirectToSignup" Cursor="Hand" />
                </StackPanel>
            </Grid>
        </Border>

        
        
        <Border Background="#353340 " Grid.Column="1" CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" BorderThickness="0">
            <StackPanel VerticalAlignment="Top" Height="320">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <Icons:PackIconCodicons Kind="ChromeMinimize" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10" Height="12" Width="12" MouseDown="minimizeWindow" Cursor="Hand"/>
                    <Icons:PackIconEvaIcons Kind="Close" HorizontalAlignment="Right" Foreground="#c4c3cf" Margin="10,10,10,10"  Height="12" Width="12" MouseDown="closeWindow" Cursor="Hand"/>
                </StackPanel>
                <TextBlock Text="Sign in" Foreground="#c4c3cf" Style="{StaticResource TitleText}" FontSize="25" Margin="0,20,0,10" />
                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="0 7" CornerRadius="5" Width="230">
                    <Grid Margin="7 9" Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterialDesign Kind="Email" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="textEmail" MouseDown="TextEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" Cursor="IBeam" Background="Transparent"/>
                        <TextBox x:Name="emailBoxLogin" TextChanged="TxtEmail_TextChanged" Style="{StaticResource textBox}" CaretBrush="#c3c4cf" Margin="5 0 0 0"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#c4c3cf" BorderThickness="1" Margin="0 7" CornerRadius="5" Width="230">
                    <Grid Margin="7 9" Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Icons:PackIconMaterial Kind="Key" Foreground="#c4c3cf" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <TextBlock x:Name="textPassword" MouseDown="TextPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Cursor="IBeam" Background="Transparent"/>
                        <PasswordBox x:Name="passwordBoxLogin" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" CaretBrush="#c3c4cf" Margin="6 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Button Content="Sign In" Command="local:Login.EnterCommand" Click="HandleLogin" Style="{StaticResource mainButton}" Cursor="Hand" x:Name="LoginButton"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>


